<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Botão com a cor perseguida - @programador.cs</title>
</head>
<style>
    * {
        font-family: "Verdana", sans-serif;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        letter-spacing: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
    }

    html {
        padding: 3rem;
        background-color: #00394D;
        color: #EFEFEF;
    }

    .botao__cor__perseguida {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        font-size: 1.2em;
        outline: none;
        overflow: hidden;
        padding: 100%;
    }

    .botao__cor__perseguida span {
        position: relative;
        pointer-events: none;
    }

    .botao__cor__perseguida::before {
        --size: 0;
        content: "";
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closest-side, #008871, transparent);
        transform: translate(-50%, -50%);
        transition: width 0.2s ease, height 0.2s ease;
    }

    .botao__cor__perseguida:hover::before {
        --size: 4500px;
    }
</style>

<body class="botao__cor__perseguida">
    <script>
        document.querySelector('.botao__cor__perseguida').onmousemove = (e) => {

            const x = e.pageX - e.target.offsetLeft
            const y = e.pageY - e.target.offsetTop

            e.target.style.setProperty('--x', `${x}px`)
            e.target.style.setProperty('--y', `${y}px`)

        }
    </script>
</body>

</html>